# env file is not add in gitignore for the hackathon purpose only
MONGODB_URI=mongodb+srv://noone040426:AXTSggrWj6y4VngI@cluster0.hexnidp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=food-bite
JWT_SECRET=LKJSLFJHALFSJA:LKFJ